{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "mainServer.js",
  "scripts": {
    "start": "node mainServer.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.2.1",
    "fluent-ffmpeg": "^2.1.3",
    "multer": "^2.2.0",
    "@ffmpeg-installer/ffmpeg": "^1.1.0"
  }
}